[gd_scene load_steps=3 format=3 uid="uid://bhkvxpqty24h6"]

[ext_resource type="Texture2D" uid="uid://cj51a6o3k3scc" path="res://icon.svg" id="1_gecqk"]
[ext_resource type="Script" uid="uid://cl3npur3qhwsb" path="res://sprite_2d.gd" id="2_gapjt"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gecqk")
script = ExtResource("2_gapjt")
