[gd_scene load_steps=3 format=3 uid="uid://bhkvxpqty24h6"]

[ext_resource type="Script" uid="uid://cl3npur3qhwsb" path="res://sprite_2d.gd" id="2_gapjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3ma"]
atlas = null
region = Rect2(3, 603, 16, 21)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(192, 282.875)
scale = Vector2(19.625, 18.202381)
texture = SubResource("AtlasTexture_qw3ma")
script = ExtResource("2_gapjt")
