[gd_scene load_steps=40 format=3 uid="uid://bhkvxpqty24h6"]

[ext_resource type="Script" uid="uid://by7bncqo1qqc6" path="res://mario/mario_scene.gd" id="1_g6g74"]
[ext_resource type="Texture2D" uid="uid://dr543dc6jp41r" path="res://mario/images/mario/smb_mario_sheet.png" id="1_jmjmq"]
[ext_resource type="Script" uid="uid://dr88ygphxq38u" path="res://mario/UltimatePlatformerController.gd" id="2_g6g74"]
[ext_resource type="Script" uid="uid://drqp6w4fkwdh0" path="res://mario/mario_ai.gd" id="2_ntyfw"]
[ext_resource type="Texture2D" uid="uid://5m2w4ly8xw1h" path="res://mario/images/mario_sheet_alpha.png" id="4_krxw5"]
[ext_resource type="Texture2D" uid="uid://w1xjjw2ygmrb" path="res://gardino/Assets/dino/dino_default_0.png" id="4_rhjew"]
[ext_resource type="Shader" uid="uid://dhx0pm74qonx8" path="res://mario/crt2.gdshader" id="5_6n16v"]
[ext_resource type="Texture2D" uid="uid://dy1fjsu0y7rsx" path="res://gardino/Assets/dino/dino_default_1.png" id="5_ntyfw"]
[ext_resource type="Texture2D" uid="uid://bxtyywuqanmqj" path="res://gardino/Assets/dino/dino_default_2.png" id="6_8s81v"]
[ext_resource type="Texture2D" uid="uid://djkp8wcxeohs0" path="res://gardino/Assets/dino/dino_walking_0.png" id="7_8jl8k"]
[ext_resource type="Texture2D" uid="uid://cflustvshixvy" path="res://gardino/Assets/dino/dino_walking_1.png" id="8_hdsne"]
[ext_resource type="Texture2D" uid="uid://bimsfgr5gp58v" path="res://gardino/Assets/dino/dino_walking_2.png" id="9_5tlg1"]
[ext_resource type="Texture2D" uid="uid://trv5qhpuaecp" path="res://mario/images/deathtext.png" id="13_8s81v"]
[ext_resource type="Script" uid="uid://dy051krj6q70h" path="res://mario/death_screen.gd" id="14_8jl8k"]
[ext_resource type="Script" uid="uid://o4dscwsqbide" path="res://mario/goomba.gd" id="15_5tlg1"]
[ext_resource type="Texture2D" uid="uid://cpnmcnvgso7od" path="res://mario/images/mario/enemies.png" id="15_hdsne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwuu"]
atlas = ExtResource("1_jmjmq")
region = Rect2(389, 57, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5g4m"]
atlas = ExtResource("1_jmjmq")
region = Rect2(203, 52, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxw5"]
atlas = ExtResource("1_jmjmq")
region = Rect2(359, 52, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwqi"]
atlas = ExtResource("1_jmjmq")
region = Rect2(261, 52, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ebx"]
atlas = ExtResource("1_jmjmq")
region = Rect2(290, 52, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkag"]
atlas = ExtResource("1_jmjmq")
region = Rect2(232, 52, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixms2"]
atlas = ExtResource("1_jmjmq")
region = Rect2(180, 52, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rug"]
atlas = ExtResource("1_jmjmq")
region = Rect2(209, 52, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow0ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwuu")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwuu")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5g4m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxw5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkag")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rug")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkag")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l02i7"]
size = Vector2(50, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdx8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rhjew")
}, {
"duration": 1.0,
"texture": ExtResource("5_ntyfw")
}, {
"duration": 1.0,
"texture": ExtResource("6_8s81v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8jl8k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hdsne")
}, {
"duration": 1.0,
"texture": ExtResource("9_5tlg1")
}, {
"duration": 1.0,
"texture": ExtResource("8_hdsne")
}],
"loop": true,
"name": &"run",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8jl8k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hdsne")
}, {
"duration": 1.0,
"texture": ExtResource("9_5tlg1")
}, {
"duration": 1.0,
"texture": ExtResource("8_hdsne")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx5ej"]
size = Vector2(86, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n16v"]
atlas = ExtResource("4_krxw5")
region = Rect2(5, 293, 256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n16v"]
size = Vector2(256, 14.999998)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hwuu"]
shader = ExtResource("5_6n16v")
shader_parameter/screen_width = 640.0
shader_parameter/screen_height = 480.0
shader_parameter/BarrelPower = 1.04
shader_parameter/color_bleeding = 1.0
shader_parameter/bleeding_range_x = 1.2
shader_parameter/bleeding_range_y = 1.2
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlg1"]
atlas = ExtResource("15_hdsne")
region = Rect2(330, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrvoh"]
atlas = ExtResource("15_hdsne")
region = Rect2(360, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ql58"]
atlas = ExtResource("15_hdsne")
region = Rect2(180, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3524"]
atlas = ExtResource("15_hdsne")
region = Rect2(150, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4h3"]
atlas = ExtResource("15_hdsne")
region = Rect2(210, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghvi"]
atlas = ExtResource("15_hdsne")
region = Rect2(240, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixms2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrvoh")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ql58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3524")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghvi")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34rug"]
size = Vector2(20, 23)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6g74")

[node name="Mario" type="CharacterBody2D" parent="." node_paths=PackedStringArray("PlayerSprite", "PlayerCollider", "Target")]
position = Vector2(192, 512)
collision_mask = 3
script = ExtResource("2_ntyfw")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
Target = NodePath("../Player")
maxSpeed = 1100.0
runningModifier = true
jumpHeight = 3.0
gravityScale = 40.0
terminalVelocity = 1000.0
run = true
jump = true
idle = true
walk = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mario"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ow0ht")
animation = &"stunned"
frame_progress = 0.9555531

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario"]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_l02i7")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
position = Vector2(768, 448)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_g6g74")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
maxSpeed = 500.0
runningModifier = true
jumpHeight = 3.0
gravityScale = 40.0
terminalVelocity = 1000.0
run = true
idle = true
walk = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(7, -7)
zoom = Vector2(0.595, 0.595)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(50, 49)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mdx8k")
animation = &"run"
frame_progress = 0.16674672

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(43, 54.5)
shape = SubResource("RectangleShape2D_fx5ej")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(512, 640)
scale = Vector2(4, 4)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6n16v")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1536, 768)
scale = Vector2(4, 4)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0, -0.36)
shape = SubResource("RectangleShape2D_6n16v")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(2432, 576)
scale = Vector2(3.995, 3.995)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(0, -0.36)
shape = SubResource("RectangleShape2D_6n16v")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(3456, 768)
scale = Vector2(4, 4)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor4"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
position = Vector2(0, -0.36)
shape = SubResource("RectangleShape2D_6n16v")

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(4000, 768)
scale = Vector2(4, 4)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor5"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2(0, -0.36)
shape = SubResource("RectangleShape2D_6n16v")

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2(5027, 1190)
scale = Vector2(4, 4)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor6"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
position = Vector2(0, -0.36)
shape = SubResource("RectangleShape2D_6n16v")

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2(6051, 1190)
scale = Vector2(4, 4)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor7"]
texture = SubResource("AtlasTexture_6n16v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2(0, -0.36)
shape = SubResource("RectangleShape2D_6n16v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0hwuu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="CanvasLayer"]

[node name="deathmsg" type="Sprite2D" parent="CanvasLayer/CanvasLayer3"]
visible = false
position = Vector2(768, 320)
scale = Vector2(3, 3)
texture = ExtResource("13_8s81v")
script = ExtResource("14_8jl8k")

[node name="Goomba" type="StaticBody2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(1881, 691)
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("15_5tlg1")
Speed = 100
Player = NodePath("../Player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Goomba"]
sprite_frames = SubResource("SpriteFrames_ixms2")
animation = &"dying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goomba"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_34rug")

[node name="RayCast2DRight" type="RayCast2D" parent="Goomba"]
position = Vector2(12, 0)
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayCast2DLeft" type="RayCast2D" parent="Goomba"]
position = Vector2(-12, 0)
target_position = Vector2(0, 30)

[node name="Goomba3" type="StaticBody2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(3651, 692)
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("15_5tlg1")
Speed = 100
Player = NodePath("../Player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Goomba3"]
sprite_frames = SubResource("SpriteFrames_ixms2")
animation = &"dying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goomba3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_34rug")

[node name="RayCast2DRight" type="RayCast2D" parent="Goomba3"]
position = Vector2(12, 0)
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayCast2DLeft" type="RayCast2D" parent="Goomba3"]
position = Vector2(-12, 0)
target_position = Vector2(0, 30)

[node name="Goomba2" type="StaticBody2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(2667, 499)
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("15_5tlg1")
Speed = 100
Player = NodePath("../Player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Goomba2"]
sprite_frames = SubResource("SpriteFrames_ixms2")
animation = &"dying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goomba2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_34rug")

[node name="RayCast2DRight" type="RayCast2D" parent="Goomba2"]
position = Vector2(12, 0)
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayCast2DLeft" type="RayCast2D" parent="Goomba2"]
position = Vector2(-12, 0)
target_position = Vector2(0, 30)

[connection signal="draw" from="Mario" to="Mario" method="_on_draw"]
[connection signal="player_died" from="Mario" to="Player" method="_on_mario_player_died"]
[connection signal="player_died" from="Mario" to="CanvasLayer/CanvasLayer3/deathmsg" method="_on_mario_player_died"]
[connection signal="killed_goomba" from="Player" to="Goomba" method="_on_player_killed_goomba"]
[connection signal="player_died" from="Goomba" to="Player" method="_on_mario_player_died"]
[connection signal="player_died" from="Goomba" to="CanvasLayer/CanvasLayer3/deathmsg" method="_on_mario_player_died"]
[connection signal="player_died" from="Goomba3" to="Player" method="_on_mario_player_died"]
[connection signal="player_died" from="Goomba3" to="CanvasLayer/CanvasLayer3/deathmsg" method="_on_mario_player_died"]
[connection signal="player_died" from="Goomba2" to="Player" method="_on_mario_player_died"]
[connection signal="player_died" from="Goomba2" to="CanvasLayer/CanvasLayer3/deathmsg" method="_on_mario_player_died"]
