[gd_scene load_steps=2 format=3 uid="uid://bhkvxpqty24h6"]

[ext_resource type="PackedScene" uid="uid://yjyx28kgqqnp" path="res://pacman/Scenes/mr_pac.tscn" id="2_42tib"]

[node name="Pacman-game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.812, 0.812)

[node name="mrPac" parent="." instance=ExtResource("2_42tib")]
