[gd_scene load_steps=2 format=3 uid="uid://dfvh46h0c8dis"]

[ext_resource type="Texture2D" uid="uid://bilih5cbhuxbd" path="res://pacman/Scenes/pacwinner.png" id="1_4tg70"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4tg70")
