[gd_scene load_steps=4 format=3 uid="uid://be6m7brci0ic2"]

[ext_resource type="Script" uid="uid://c71p6slkulkll" path="res://breakout/scripts/brick.gd" id="1_0w5h4"]
[ext_resource type="Texture2D" uid="uid://bauq2xe5m64ul" path="res://breakout/assets/cloud.png" id="2_uuypo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w5h4"]
size = Vector2(129.27151, 63.25)

[node name="Brick" type="RigidBody2D" groups=["Brick"]]
gravity_scale = 0.0
script = ExtResource("1_0w5h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 7)
scale = Vector2(0.27, 0.138)
texture = ExtResource("2_uuypo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 7)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0w5h4")
