[gd_scene load_steps=4 format=3 uid="uid://b4yqt20fg36v4"]

[ext_resource type="Script" uid="uid://ce2ppdeijapvb" path="res://breakout/scripts/paddle.gd" id="1_y7wee"]
[ext_resource type="Texture2D" uid="uid://w1xjjw2ygmrb" path="res://gardino/Assets/dino/dino_default_0.png" id="2_icgl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icgl3"]
size = Vector2(2.939022, 166.91028)

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.6199994, 1.0199995)
texture = ExtResource("2_icgl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5000038, 0)
rotation = 1.5707964
scale = Vector2(10.88797, 1.0963974)
shape = SubResource("RectangleShape2D_icgl3")
