[gd_scene load_steps=4 format=3 uid="uid://b6sihnrvg3q6k"]

[ext_resource type="Script" uid="uid://qx5jr6mti1bi" path="res://scripts/Player.gd" id="1_p0vlq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3li8b")
