[gd_scene load_steps=8 format=3 uid="uid://c3srdg0syj2g"]

[ext_resource type="Texture2D" uid="uid://w1xjjw2ygmrb" path="res://gardino/Assets/dino/dino_default_0.png" id="1_fx5ej"]
[ext_resource type="Texture2D" uid="uid://dy1fjsu0y7rsx" path="res://gardino/Assets/dino/dino_default_1.png" id="2_crp1c"]
[ext_resource type="Texture2D" uid="uid://bxtyywuqanmqj" path="res://gardino/Assets/dino/dino_default_2.png" id="3_h0r8q"]
[ext_resource type="Texture2D" uid="uid://djkp8wcxeohs0" path="res://gardino/Assets/dino/dino_walking_0.png" id="4_7jten"]
[ext_resource type="Texture2D" uid="uid://cflustvshixvy" path="res://gardino/Assets/dino/dino_walking_1.png" id="5_k8ac5"]
[ext_resource type="Texture2D" uid="uid://bimsfgr5gp58v" path="res://gardino/Assets/dino/dino_walking_2.png" id="6_n0yhm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdx8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fx5ej")
}, {
"duration": 1.0,
"texture": ExtResource("2_crp1c")
}, {
"duration": 1.0,
"texture": ExtResource("3_h0r8q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7jten")
}, {
"duration": 1.0,
"texture": ExtResource("5_k8ac5")
}, {
"duration": 1.0,
"texture": ExtResource("6_n0yhm")
}, {
"duration": 1.0,
"texture": ExtResource("5_k8ac5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Gardino" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_mdx8k")
animation = &"walk"
frame_progress = 0.6673744

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
